{
  "name": "@cheesestore/docs",
  "private": true,
  "scripts": {
    "dev": "sourcey dev",
    "build": "sourcey build && node scripts/preload-css.mjs && cp robots.txt dist/robots.txt"
  },
  "dependencies": {
    "sourcey": "3.6.12"
  }
}
